spring.main.web-environment=false
spring.main.banner-mode=off

# h2 database
spring.datasource.url = jdbc:h2:file:~/data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=class101
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# mybatis
mybatis.mapper-locations=mybatis/*.xml
#mybatis.configuration-properties.TABLE_DEV_SURFFIX=_DEV
mybatis.configuration.default-statement-timeout=300

